A|Simon|Fiona|2024-03-12
A|Др. Петренко|Simon|2025-12-09 08:00
A|Др. Петренко|Simon|2025-12-09 10:00
A|Др. Петренко|Simon|2025-12-09 08:30
A|Др. Петренко|Simon|RX: Нурофен, 1 табл на день
A|Др. Бойко|Simon|2025-12-10 10:00
A|Др. Бойко|Simon|2025-12-24 10:00
A|Др. Ковальчук|Simon|2026-01-01 17:30
A|R|Др. Бойко|Simon
A|R|Др. Бойко|Simon
R|Др. Петренко|Simon|Окуліст|2025-12-10
R|Др. Ковальчук|Богдан|Хірург|2025-12-10
A|Др. Мельник|Богдан|2025-12-25 17:00
A|Др. Петренко|Петренко Олексій|2025-12-26 09:30
A|Др. Мельник|Васильчук Артем|2025-12-31 15:00
A|Городницька Галина|Богдан|RX: мазь
A|Іваненко Сергій|Журба Ярина|2026-02-23 08:00
A|Городницька Галина|Петренко Олексій|2025-12-26 15:30
R|Городницька Галина|Журба Ярина|Хірург|2025-12-11
A|Городницька Галина|Журба Ярина|RX: мазь
P|Городницька Галина|Богдан|Cholinex| 
P|Городницька Галина|Богдан|Cholinex| |2025-12-11
P|Городницька Галина|Богдан|мазь| |2025-12-11
A|Городницька Галина|Богдан|2025-12-31 17:00
A|Городницька Галина|Журба Ярина|2026-01-02 14:00
