A|Коваленко Андрій|Ярко Іван|2024-12-05 09:00
P|Коваленко Андрій|Ярко Іван|Парацетамол|500 мг|2024-12-05
R|Коваленко Андрій|Ярко Іван|Алерголог дитячий|2024-12-05
A|Мельник Оксана|Франко Богдан|2024-12-06 14:30
P|Мельник Оксана|Франко Богдан|Німесил|1 пакет|2024-12-06
A|Бойко Сергій|Журба Ярина|2024-12-07 10:00
R|Бойко Сергій|Журба Ярина|Невролог дитячий|2024-12-07
A|Ткаченко Марія|Васильчук Артем|2024-12-08 11:00
A|Іваненко Сергій|Петренко Олексій|2024-12-09 16:00
P|Іваненко Сергій|Петренко Олексій|Гідазепам|0.02 г|2024-12-09
A|Городницька Галина|Ярко Іван|2024-12-10 15:00
A|Брич Тетяна|Журба Ярина|2024-12-11 09:30
P|Брич Тетяна|Журба Ярина|Еріус|5 мл|2024-12-11
A|Др. Ковальчук|Васильчук Артем|2024-12-12 14:00
A|Петренко Олексій|Франко Богдан|2024-12-12 10:00
P|Петренко Олексій|Франко Богдан|Амброксол|1 таб|2024-12-12